# GentApp

./: .gitignore  GentApp.sln  README.md
GentWebApi/: GentWebApi.csproj  Program.cs  Startup.cs  appsettings.json
GentWebApi/Controllers/: AccountController.cs  BranchesController.cs  CompaniesController.cs  EventsController.cs  PromotionsController.cs  SubscriptionsController.cs  UsersController.cs  ValuesController.cs
GentWebApi/Migrations/: 20190626135932_Initial.Designer.cs  20190626135932_Initial.cs  20190626162139_Company_Branches.Designer.cs  20190626162139_Company_Branches.cs  20190628182154_Initial.Designer.cs  20190628182154_Initial.cs  20190704125845_Initial.Designer.cs  20190704125845_Initial.cs  20190705081512_Initial.Designer.cs  20190705081512_Initial.cs  20190705122411_Promotions.Designer.cs  20190705122411_Promotions.cs  20190706160132_Initial.Designer.cs  20190706160132_Initial.cs  20190712211235_Users.Designer.cs  20190712211235_Users.cs  20190713121044_Usernames.Designer.cs  20190713121044_Usernames.cs  20190715172354_Subs.Designer.cs  20190715172354_Subs.cs  20190718182419_Events.Designer.cs  20190718182419_Events.cs  20190727180532_Coupon.Designer.cs  20190727180532_Coupon.cs  20190728160331_Relational.Designer.cs  20190728160331_Relational.cs  20190728172344_Branch_Events.Designer.cs  20190728172344_Branch_Events.cs  20190730145537_Base.Designer.cs  20190730145537_Base.cs  20190730145821_Notifications.Designer.cs  20190730150923_Initial.Designer.cs  20190730150923_Initial.cs  20190730151116_Notifications.Designer.cs  20190730151116_Notifications.cs  20190823235059_Initial.Designer.cs  20190823235059_Initial.cs  20190824032826_UserRef.Designer.cs  20190824032826_UserRef.cs  20190824124314_NoUserRef.Designer.cs  (+6 more)
GentWebApi/Models/: Branch.cs  BranchType.cs  Company.cs  CompanyType.cs  Coupon.cs  Event.cs  (+7 more)
(+135 files in other folders)
